<!-- README.md generated by helm-docs from README.md.gotmpl -->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Add the OpenZiti Charts Repo to Helm

```bash
helm repo add openziti https://docs.openziti.io/helm-charts/
```

## Public Router

The default configuration listens for incoming edge connections and router links. Set a public address for this listener (`edge.advertisedHost`) or disable it (`linkListeners.transport.enabled`) to avoid routers continually failing to dial into it.

```bash
# get a router enrollment token from the controller's management API
ziti edge create edge-router "router1" \
  --tunneler-enabled --jwt-output-file /tmp/router1.jwt

# subscribe to the openziti Helm repo
helm repo add openziti https://openziti.github.io/helm-charts/

# install the router chart with a public address
helm upgrade \
  --install \
  --version "^1.0.0" \
  "ziti-router-123456789" \
  openziti/ziti-router \
    --set-file enrollmentJwt=/tmp/router1.jwt \
    --set edge.advertisedHost=router1.ziti.example.com
```

### Ingress TLS Passthrough

All router TLS listeners must terminate TLS, so it's essential that north-south routing uses TLS passthrough.

Recommended default: use Traefik IngressRouteTCP.

Create a Helm chart values file for this router chart.

```yaml
# router-values.yml
ctrl:
  endpoint: ziti-controller-ctrl.ziti-controller.svc:1280
advertisedHost: router1.ziti.example.com
edge:
  advertisedPort: 443
  service:
    type: ClusterIP
  traefikTcpRoute:
    enabled: true
    entryPoints:
      - websecure
```

Now upgrade your router chart release with the values file.

```bash
helm upgrade \
  --install \
  --version "^1.0.0" \
  "ziti-router-1" \
  openziti/ziti-router \
    --set-file enrollmentJwt=/tmp/router1.jwt \
    --values /tmp/router-values.yml
```

## Private Router

Disable the link listener if the router does not have a public address set (`edge.advertisedHost`). Ziti identities inside the cluster can still use the private router's edge listener ClusterIP service by authorizing them with a Ziti edge router policy.

```bash
helm upgrade \
  --install \
  --version "^1.0.0" \
  "ziti-router-1" \
  openziti/ziti-router \
    --set-file enrollmentJwt=/tmp/router1.jwt \
    --set linkListeners.transport.enabled=false
```

## Tunnel Modes

You may disable tunneling with input value `tunnel.mode=none`.

### Host tunnel mode

This is the default mode for the chart, i.e., `tunnel.mode=host`, because it supports hosting Ziti services targeting servers on this router's regular network and does not require any special privileges beyond outgoing network access. Enable this mode by administratively creating or updating the Ziti edge router to enable tunneling.

```bash
ziti edge update edge-router "router1" --tunneler-enabled
```

### Proxy tunnel mode

Input value: `tunnel.mode=proxy`

Proxy mode creates a default headless service `<release>-proxy-default.<namespace>.svc` that resolves to the pod IP. Any Ziti service with config type `proxy.v1` will dynamically bind its TCP or UDP port on the pod IP.

```yaml
tunnel:
  mode: proxy
```

Alternatively, you may override the port specified in the `proxy.v1` config to bind specific Ziti services to specific ports on the default proxy service. This provisions a ClusterIP load balancer with address: `<release>-proxy-default.<namespace>.svc`.

```yaml
tunnel:
  mode: proxy
  proxyServices:
    - zitiService: my-ziti-service.svc
      containerPort: 10443
      advertisedPort: 443
      protocol: tcp  # Optional: tcp or udp, defaults to tcp if omitted
    - zitiService: my-other-service.svc
      containerPort: 10022
      advertisedPort: 22
```

The `protocol` field is optional and defaults to `tcp`. You can specify `udp` for UDP services. The protocol determines both the router's listener type and the Kubernetes service port protocol.

#### Proxy Mode Examples

See the [examples directory](./examples/) for complete proxy mode configuration scenarios:

- **[scenario-1-dynamic.yaml](./examples/scenario-1-dynamic.yaml)** - Dynamic proxy mode with headless service (no static port mappings)
- **[scenario-2-single-default.yaml](./examples/scenario-2-single-default.yaml)** - Single service on default ClusterIP service
- **[scenario-3-two-default.yaml](./examples/scenario-3-two-default.yaml)** - Two services on the same default ClusterIP service
- **[scenario-4-mixed-one-each.yaml](./examples/scenario-4-mixed-one-each.yaml)** - Mixed: one service on default, one on additional service
- **[scenario-5-one-additional-only.yaml](./examples/scenario-5-one-additional-only.yaml)** - Single service on additional service (default disabled)
- **[scenario-6-one-explicit-one-implicit-default.yaml](./examples/scenario-6-one-explicit-one-implicit-default.yaml)** - Explicit vs implicit default service mapping

Finally, it is also possible to provision separate cluster services for certain Ziti services, optionally overriding any TCP ports configured in a `proxy.v1`. The `name` in `proxyAdditionalK8sServices` must match a `k8sService` in `proxyServices` to map its advertised port on the additional service to the appropriate container port.

```yaml
tunnel:
  mode: proxy
  proxyServices:
    - zitiService: my-ziti-service.svc
      containerPort: 10443
      advertisedPort: 443
      k8sService: myservice
  proxyDefaultK8sService:
    enabled: false
  proxyAdditionalK8sServices:
    - name: myservice
      type: LoadBalancer
      annotations:
        metallb.universe.tf/loadBalancerIPs: 192.168.1.100
```

## Additional Listeners and Volumes

You can configure an additional edge listener by setting `edge.additionalListeners`. This is useful for making a WebSocket edge listener with a different server certificate.

This example configures a wss listener and requests a certificate from cert-manager. The alternative certificate must have a DNS SAN that is distinct from the public address of the default edge listener (`edge.advertisedHost`). This cert-manager approach has the advantage of automatically renewing the certificate and ensuring the DNS SAN of the certificate matches an additional listener's advertised host.

```yaml
edge:
  advertisedHost: router1.ziti.example.com
  advertisedPort: 443
  ingress:
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    enabled: true
    ingressClassName: nginx
  service:
    enabled: true
    type: ClusterIP
  additionalListeners:
    - name: router1-edge-wss
      protocol: wss
      containerPort: 3023                           # must be unique
      advertisedHost: router1-wss.ziti.example.com  # must be distinct from edge.advertisedHost
      advertisedPort: 443
      addHostToSan: false                           # must be false to avoid colliding DNS SANs between listeners
      service:
        enabled: true
        type: ClusterIP
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.allow-http: "false"
          nginx.ingress.kubernetes.io/ssl-passthrough: "true"
        ingressClassName: nginx

identity:
  altServerCerts:
    - name: alt-server-cert-1
      mode: certManager
      secretName: ziti-router1-alt-server-certs1
      additionalListenerName: router1-edge-wss
      mountPath: /etc/ziti/alt-server-cert-1
      issuerRef:
        group: cert-manager.io
        kind: ClusterIssuer
        name: cloudflare-dns01-issuer-staging
```

You don't have to use cert-manager. If you have a TLS secret named `ziti-router1-alt-server-certs1` from some other issuer in the same namespace as the router containing the certificate and key, you can use it by setting values like these. You must also configure the additional listener as in the prior example with an advertisedHost that matches a DNS SAN of the alternative certificate.

```yaml
# this is an generic approach for mounting configmaps, secrets, csi volumes, etc.
additionalVolumes:
  - name: alt-server-cert-2
    volumeType: secret
    mountPath: /etc/ziti/alt-server-cert-2
    secretName: ziti-router1-alt-server-cert-2

# this looks up a TLS secret's mountpoint to configure the router's identity
identity:
  altServerCerts:
    - mode: secret
      secretName: ziti-router1-alt-server-cert-2
```

You may also specify matching file paths for an additional volume and alternative certificate if the volume is not a TLS secret.

```yaml
additionalVolumes:
  - name: alt-server-cert-3
    volumeType: csi
    driverName: csi.bpfd.dev
    attributes: volumeAttributes
    mountPath: /etc/ziti/alt-server-cert-3

identity:
  altServerCerts:
    - mode: localFile
      serverCert: /etc/ziti/alt-server-cert-3/server3.crt
      serverKey: /etc/ziti/alt-server-cert-3/server3.key
```

## Values Reference

{{ template "chart.valuesTable" . }}

<!-- README.md generated by helm-docs from README.md.gotmpl -->
