<!-- README.md generated by helm-docs from README.md.gotmpl -->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Minimal Installation

This chart deploys a pod running `ziti-console`, [the OpenZiti console](https://github.com/openziti/ziti-console/).

After adding the charts repo to Helm then you may install the chart. You must supply some values, i.e. the name the console listens on.

This is this sample from the quickstart:

```bash
helm install quickstart-console ziti-console \
    --set "ingress.enabled=true" \
    --set "ingress.hosts[0].host=quickstart-console.<example.org>" \
    --set "ingress.annotations.traefik\.ingress\.kubernetes\.io/router\.entrypoints=websecure" \
    --set "ingress.labels.ingressMethod=traefik"
    --set "settings.edgeControllers[0].name=quickstart" \
    --set "settings.edgeControllers[0].url=https://quickstart-controller-mgmt:1281" \
    --set "settings.edgeControllers[0].default=true" \

```

## Values Reference

{{ template "chart.valuesTable" . }}

## Sample `my-values.yaml`

This is a minimal `values.yaml` sample for an k3s-enviroment using traefik as ingress loadbalancer:

```yaml
ingress:
  enabled: true
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  labels:
    ingressMethod: traefik
  hosts:
    - host: quickstart-console.<example.org>

settings:
  edgeControllers:
    - name: quickstart
      url: https://quickstart-controller-mgmt:1281
      default: true
```

<!-- README.md generated by helm-docs from README.md.gotmpl -->
