<!-- README.md generated by helm-docs from README.md.gotmpl -->

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Overview

This chart deploys the zrok2 controller and frontend as Kubernetes Deployments. For a
complete self-hosting walkthrough, see the
[zrok2 deployment guide](https://netfoundry.io/docs/zrok/category/deployment).

### External Dependencies

| Service | Required | Minimum Version | Purpose |
|---------|----------|-----------------|---------|
| **Kubernetes** | Yes | 1.23+ | Container orchestration |
| **Helm** | Yes | 3.10+ | Package manager |
| **Ziti controller** | Yes | `ziti-controller` chart, appVersion 1.x | Overlay network |
| **PostgreSQL** | No (SQLite3 fallback) | 14+ | Production database |
| **RabbitMQ** | Required for named shares and metrics | 3.x | AMQP event pipeline |
| **InfluxDB** | No | 2.x | Metrics storage |

The chart references external services by connection string — no subcharts are included.
This avoids version lock-in and redundant deployments when you already run PostgreSQL,
RabbitMQ, or InfluxDB in your cluster.

### Degradation Matrix

| postgresql.host | rabbitmq.url | influxdb.url | Result |
|---|---|---|---|
| empty | empty | empty | Minimal: SQLite3 PVC, no metrics, no named shares |
| set | empty | empty | Production DB, no metrics, no named shares |
| set | set | empty | Production DB + named shares (no metrics storage) |
| set | set | set | Full production: PostgreSQL + named shares + metrics pipeline |
| empty | set | set | SQLite3 + named shares + metrics (dev/test only) |

## Quick Start

### Prerequisites

1. A Kubernetes cluster (1.23+) with Helm 3.10+
2. A Ziti controller deployed (e.g., via the `ziti-controller` chart)
3. A DNS wildcard `*` A record pointing to your ingress IP

### Add the OpenZiti Charts Repo to Helm

```bash
helm repo add openziti https://docs.openziti.io/helm-charts/
```

### Install

```bash
ZROK2_DNS_ZONE=zrok.example.com
ZITI_NAMESPACE=miniziti
ZITI_MGMT_API_HOST=ziti-controller-client.${ZITI_NAMESPACE}.svc.cluster.local
ZITI_PWD=$(kubectl -n "${ZITI_NAMESPACE}" get secrets "ziti-controller-admin-secret" \
    --output go-template='{{"{{"}}index .data "admin-password" | base64decode{{"}}"}}')

helm upgrade \
    --install \
    --namespace zrok2 --create-namespace \
    --set "ziti.advertisedHost=${ZITI_MGMT_API_HOST}" \
    --set "ziti.password=${ZITI_PWD}" \
    --set "ziti.ca_cert_configmap=ziti-controller1-ctrl-plane-cas" \
    --set "dnsZone=${ZROK2_DNS_ZONE}" \
    --set "controller.ingress.enabled=true" \
    --set "controller.ingress.hosts[0]=zrok2.${ZROK2_DNS_ZONE}" \
    --set "frontend.ingress.enabled=true" \
    --set "frontend.ingress.hosts[0]=*.${ZROK2_DNS_ZONE}" \
    zrok2 openziti/zrok2
```

### Get the Account Token

```bash
ZROK2_ENABLE_TOKEN=$(kubectl -n zrok2 \
    get secrets zrok2-ziggy-account-token \
    -o go-template='{{`{{index .data "token" | base64decode }}`}}')
zrok2 enable $ZROK2_ENABLE_TOKEN
```

## Minimal Example with Traefik Ingress

This example does not configure TLS termination for the API or public shares, metrics, or limits. You must configure a
wildcard DNS record (A record) that resolves to the value of `ZROK2_DNS_ZONE`.

Use an `sslip.io` wildcard/zone like `zrok2.192.168.49.2.sslip.io` for testing and tiny scale deployments if you
want to avoid setting up DNS. This works with any IP address.

```bash
ZROK2_DNS_ZONE=zrok.example.com
ZITI_NAMESPACE=miniziti
ZITI_MGMT_API_HOST=ziti-controller-client.${ZITI_NAMESPACE}.svc.cluster.local
ZITI_PWD=$(kubectl -n "${ZITI_NAMESPACE}" get secrets "ziti-controller-admin-secret" \
    --output go-template='{{"{{"}}index .data "admin-password" | base64decode{{"}}"}}')

helm upgrade \
    --install \
    --namespace zrok2 --create-namespace \
    --values https://raw.githubusercontent.com/openziti/helm-charts/main/charts/zrok2/values-ingress-traefik.yaml \
    --set "ziti.advertisedHost=${ZITI_MGMT_API_HOST}" \
    --set "ziti.password=${ZITI_PWD}" \
    --set "ziti.ca_cert_configmap=ziti-controller1-ctrl-plane-cas" \
    --set "dnsZone=${ZROK2_DNS_ZONE}" \
    --set "controller.ingress.hosts[0]=zrok2.${ZROK2_DNS_ZONE}" \
    zrok2 openziti/zrok2
```

## TLS with Traefik Ingress

Terminate TLS using cert-manager with Traefik's Ingress API. Wildcard certificates (required for
the frontend's `*.dnsZone` host) need a **DNS01** challenge solver — HTTP01 cannot issue wildcards.

1. Install cert-manager
1. Create a `ClusterIssuer` with a Let's Encrypt account and a DNS01 solver (e.g., Cloudflare or Route53)
1. Annotate zrok2's Ingresses and specify TLS secret names:

    ```bash
    helm upgrade zrok2 \
        --set controller.ingress.annotations."cert-manager\.io/cluster-issuer"=letsencrypt-prod \
        --set controller.ingress.tls[0].secretName=zrok2-api-tls \
        --set frontend.ingress.annotations."cert-manager\.io/cluster-issuer"=letsencrypt-prod \
        --set frontend.ingress.tls[0].secretName=zrok2-wildcard-tls \
        openziti/zrok2
    ```

See [`values-ingress-traefik.yaml`](values-ingress-traefik.yaml) for the base Ingress values.

## TLS with Traefik Gateway API

If your cluster uses the Kubernetes Gateway API (`gateway.networking.k8s.io/v1`) instead of
the traditional Ingress API, disable the chart's Ingress resources and create `HTTPRoute`
manifests separately. See [`values-gateway-traefik.yaml`](values-gateway-traefik.yaml) for a
complete example with commented `HTTPRoute` and cert-manager `Certificate` manifests.

Key differences from Ingress:

- The chart does **not** manage `HTTPRoute` resources — apply them alongside `helm install`
- A shared `Gateway` resource (user-managed) is referenced via `parentRefs`
- cert-manager integrates via `Certificate` resources or the `TLSPolicy` CRD
- Wildcard certs still require DNS01 (same as Ingress)

## Default account

The chart automatically creates a zrok2 account in the database. You can use the account token to enable a device environment with `zrok2 enable ${ZROK2_ENABLE_TOKEN}` and you can log in to the zrok2 console with the username and password.

Get the zrok2 account token:

```bash
kubectl -n zrok2 \
    get secrets zrok2-ziggy-account-token \
    -o go-template='{{`{{"\n"}}{{index .data "token" | base64decode }}{{"\n"}}`}}'
```

```text title="Output"

qEP0MNtA74T3

```

Get the zrok2 console login credentials:

```bash
kubectl -n zrok2 \
    get secrets zrok2-ziggy-account-password \
    -o go-template='{{`{{"\n"}}{{range $k,$v := .data}}{{printf "%s: " $k}}{{if not $v}}{{$v}}{{else}}{{$v | base64decode}}{{end}}{{"\n"}}{{end}}`}}'
```

```text title="Output"

password: p7XWVyjHbMWazLc6PZveF2b8SB2wzxDD
username: ziggy@zrok.192.168.49.2.sslip.io

```

The zrok2 console URL depends on how you configure ingress. If you used the Traefik Ingress example, then you can query the URL with:

```bash
kubectl -n zrok2 get ingress zrok2
```

```text title="Output"
NAME    CLASS    HOSTS                              ADDRESS        PORTS   AGE
zrok2   traefik  zrok2.zrok.192.168.49.2.sslip.io   192.168.49.2   80      8m41s
```

## Values Reference

{{ template "chart.valuesTable" . }}

<!-- README.md generated by helm-docs from README.md.gotmpl -->
