<!-- README.md generated by helm-docs from README.md.gotmpl -->

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

This chart deploys a pod running the Ziti-embeded version of go-httpbin, a REST API server.

Install with an enrollment token to generate a private key in-place.

```bash
helm install httpbinz openziti/httpbin \
     --set zitiServiceName="my httpbin service" \
     --set-file zitiEnrollment=id.jwt
```

Install with an enrolled identity.

```bash
helm install httpbinz openziti/httpbin \
     --set zitiServiceName="my httpbin service" \
     --set-file zitiIdentity=id.json
```

## Values Reference

{{ template "chart.valuesTable" . }}

<!-- README.md generated by helm-docs from README.md.gotmpl -->
