<!-- README.md generated by helm-docs from README.md.gotmpl -->

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

This chart deploys a pod running the Ziti-embeded version of go-httpbin, a REST API server.

```bash
helm install httpbinz-release1 openziti/httpbin \
     --set zitiServiceName="my httpbin service" \
     --set-file zitiIdentity=./my-ziti-identity.json
```

## Values Reference

{{ template "chart.valuesTable" . }}

<!-- README.md generated by helm-docs from README.md.gotmpl -->
